<html>
<head>
<title>minichatto</title>
<style type="text/css">
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  color: #333;
  background-color: white;
}
a {
  color: #08C;
  text-decoration: none;
}
.inputbox {
}
.minichatto {
  bottom: 0;
  position: fixed;
  right: 0;
  width: 250px;
}
.chatcanvas {
  background-color: #EEE;
  height: 250px;
  overflow: auto;
  padding: 3px;
  width: 244px;
}
.chattitle {
  height: 18px;
  background-color: #333;
  color: #EEE;
  padding: 3px 5px 3px 5px;
  width: 240px;
}
.span6 {
  width: 250px;
}
.right {
  float: right;
}
.makesmall {
  color: #EEE;
}
</style>
</head>
<body>
<div class="minichatto">
<div class="chattitle" id="id_chattitle">
Chat Window <div class="right"><a href="#" class="makesmall" id="id_makesmall">_</a></div>
</div>
<div class="chatcanvas" id="id_chatcanvas">
</div>
<div class="inputbox span6" id="id_inputbox">
<textarea placeholder="Type your name to join this chat..." class="span6" name="mytext" id="id_mytext" rows="2">
</textarea>
</div>
</div><!-- /minichatto -->
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript">
var myName = false;
var opened = true;

// Update chat window
function updateChat(message) {
    newMsgNode = document.createElement('div');
    newMsgNode.className = 'chat';
    newMsgNode.innerHTML = '<b>' + message.name + '</b>: ' + message.text;
    $('#id_chatcanvas').append(newMsgNode);
}

// Welcome message
function welcomeMsg(name) {
    newMsgNode = document.createElement('div');
    newMsgNode.className = 'chat';
    if (name != myName) {
        newMsgNode.innerHTML = '==== <b>' + name + '</b> joined this chat! ====';
    } else {
        newMsgNode.innerHTML = '==== Welcome <b>' + name + '</b>! ====';
    }
    $('#id_chatcanvas').append(newMsgNode);
}

// Create SocketIO instance, connect
var socket = io.connect();

// Add a connect listener
socket.on('connect', function() {
    console.log('Clinet has connected to the server!');
});
// Add a message listener
socket.on('message', function(data) {
    message = JSON.parse(data);
    if(message.type == 'welcome') {
        console.log('Received a welcome info from the server!', message);
        welcomeMsg(message.data.name);
    } else {
        console.log('Received a message from the server!', message);
        updateChat(message.data);
    }
});
// Add a disconnect listener
socket.on('disconnect', function() {
    console.log('The client has disconnected!');
});


// Sends a message to the server via sockets
function sendMessageToServer(message) {
    console.log('Send a message: ' + message);
    socket.emit('message', message);
    var msgObj = {
        time: (new Date()).getTime(),
        text: message,
        name: myName,
    };
    updateChat(msgObj);
}
function welcomeInfoToServer(name) {
    console.log('Join a chat as: ' + name);
    socket.emit('welcome', name);
    myName = name;
    welcomeMsg(myName);
}

$('#id_mytext').keyup(function(event){
    if(event.keyCode == 13){
        var message = $(this).val();
        if(message != null && message !== '') {
            if(myName === false) {
                welcomeInfoToServer(message);
                $('#id_mytext').attr('placeholder', '');
            } else {
                sendMessageToServer(message);
            }
            $(this).val('');
        }
    }
});

$('#id_makesmall').click(function(event){
    if(opened) {
        // opened
        $('#id_chatcanvas').hide();
        $('#id_inputbox').hide();
        this.innerHTML = '↑';
        opened = false;
    } else {
        // closed
        $('#id_chatcanvas').show();
        $('#id_inputbox').show();
        this.innerHTML = '_';
    }
});
</script>
</body>
</html>
